# Supabase Configuration
# Copy this file to .env and replace with your actual Supabase project values
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Optional: Database URL if you need direct database access
# DATABASE_URL=your_postgresql_connection_string_here

# PDF Rendering Configuration
# Secret token for securing dashboard rendering endpoints used by Puppeteer
# RENDER_SECRET_TOKEN=your_secure_random_token_here